<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/board.js"></script>
    <script src="./js/task.js"></script>
    <script src="./js/flow.js"></script>
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/task.css">
    <link rel="stylesheet" href="./css/flow.css">
</head>

<body>

    <div class="header"></div>

    <div class="sidebar"></div>

    <div class="content">


        <div class="board" id="board1">

            <div class="task"></div>
            <div class="task"></div>
            <button id="firstButton">ADD</button>

        </div>
        <hr>
        <div class="board" id="board2">

            <div class="task"></div>



            <button id="secondButton">ADD</button>

        </div>
        <hr>

    </div>


</body>

</html>